" local user bundle configuration

    " HTML {
        if count(g:spf13_bundle_groups, 'html')
            Bundle 'emmet.vim'
        endif
    " }
    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
        endif
    " }
    " js complete {
        Bundle 'ternjs/tern_for_vim'
    " }
    " code snippet {
        Bundle 'drmingdrmer/xptemplate'
    " }
    " fasten ctrlp search {
        Bundle 'FelikZ/ctrlp-py-matcher'
    " }
    " iOS dev {
        Bundle 'kentaroi/cocoa.vim'
        Bundle 'qqshfox/objc_matchbracket'
        "Bundle 'vim-scripts/a.vim'
        "witching Header Files
        Bundle 'eraserhd/vim-ios.git'
        "Indentation
        "Bundle "b4winckler/vim-objc"
    " }
    "
    Bundle 'dkprice/vim-easygrep'

    "Bundle 'xolox/vim-easytags'
    "Bundle 'xolox/vim-misc'

    " API REST
    "Bundle 'diepm/vim-rest-console'

    Bundle 'rizzatti/dash.vim'

    Bundle 'vim-airline/vim-airline-themes'

    "Bundle 'gilligan/vim-lldb'
    " Highlight the term under the cursor
    Bundle 'qstrahl/vim-matchmaker'

    Bundle 'vim-swift'

    Bundle 'tokorom/swift-dict.vim'

