" local user bundle configuration

    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
            Bundle 'heavenshell/vim-jsdoc'
            " ----------------------------------------
            " Syntax
            " ----------------------------------------
            " Options
            " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
            " contributors but not up-to-date
            " Includes indent settings
            " 'othree/yajs.vim'              " othree has the latest support
            "                                " no indent file, fork of jelera
            " The "for" is required so the syntax registers on filetype, otherwise
            " yajs has trouble overriding the default js syntax due to runtime order
            Bundle 'othree/yajs.vim', { 'for': 'javascript' }
            " ----------------------------------------
            " Syntax Addons
            " ----------------------------------------

            " Options
            "'gavocanov/vim-js-indent'                " Indent from pangloss, works well
            " with yajs well
            "'jiangmiao/simple-javascript-indenter'   " Alternative js indent
            "'jason0x43/vim-js-indent'                " Use HTML's indenter with
            " TypeScript support
            Bundle 'gavocanov/vim-js-indent', { 'for': 'javascript' }
            " extends syntax for with jQuery,backbone,etc.
            "Bundle 'othree/javascript-libraries-syntax.vim'
            " After syntax, ftplugin, indent for JSX
            "Bundle 'mxw/vim-jsx'
        endif
    " }
    " iOS dev {
        Bundle 'keith/swift.vim'
        "Bundle 'dengcqw/sourcekittendaemon.vim'
        Bundle 'jerrymarino/iCompleteMe'
        Bundle 'gfontenot/vim-xcode'
    " }

    " Highlight the term under the cursor
    Bundle 'qstrahl/vim-matchmaker'

    Bundle 'w0rp/ale'

    Bundle 'iamcco/markdown-preview.vim'

    " CTRL-X w e.g. `imc` completes to `insert mode completion`
    Bundle 'vim-scripts/ingo-library'
    Bundle 'vim-scripts/CompleteHelper'
    Bundle 'vim-scripts/MultiWordComplete'

    Bundle 'vim-scripts/DeleteTrailingWhitespace'

    " highlight multi word
    Bundle 't9md/vim-quickhl'

    " <leader>?
    Bundle "lifepillar/vim-cheat40"

    Bundle 'Yggdroot/LeaderF', { 'do': './install.sh' }

    Bundle 'dart-lang/dart-vim-plugin'

    "  langserver.org
    Bundle 'natebosch/vim-lsc'

