" local user bundle configuration

    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
            "Bundle 'heavenshell/vim-jsdoc'
            " ----------------------------------------
            " Syntax
            " ----------------------------------------
            " Options
            " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
            " contributors but not up-to-date
            " Includes indent settings
            " 'othree/yajs.vim'              " othree has the latest support
            "                                " no indent file, fork of jelera
            " The "for" is required so the syntax registers on filetype, otherwise
            " yajs has trouble overriding the default js syntax due to runtime order
            "Bundle 'othree/yajs.vim', { 'for': 'javascript' }
            "Bundle 'othree/es.next.syntax.vim'
        endif
    " }
    " iOS dev {
        Bundle 'keith/swift.vim'
        Bundle 'gfontenot/vim-xcode'
    " }

    " Highlight the term under the cursor
    " :Matchmaker turns it on
    " :Matchmaker! turns it off
    " :MatchmakerToggle toggles it
    Bundle 'qstrahl/vim-matchmaker'

    ":MarkdownPreview
    Bundle 'iamcco/markdown-preview.vim'

    " 编程中用的较少
    " CTRL-X w e.g. `imc` completes to `insert mode completion`
    "Bundle 'vim-scripts/ingo-library'
    "Bundle 'vim-scripts/CompleteHelper'
    "Bundle 'vim-scripts/MultiWordComplete'

    Bundle 'vim-scripts/DeleteTrailingWhitespace'

    " highlight multi word
    Bundle 't9md/vim-quickhl'

    Bundle 'Yggdroot/LeaderF', { 'do': './install.sh' }

    Bundle 'dart-lang/dart-vim-plugin'
    Bundle 'neoclide/coc.nvim', {'branch': 'release'}

    " 文件变化时，自动创建文件中全部的fold
    ":FastFoldUpdate!
    Bundle "Konfekt/FastFold"

    Bundle 'tenfyzhong/CompleteParameter.vim'

    " 文件切换相关命令
    Bundle 'vim-scripts/a.vim'

    "Directory viewer for Vim
    " use "-" to open a filelist
    Bundle 'justinmk/vim-dirvish'

    " management of tags files
    " 会产生大量文件，需要定期清理
    "Bundle 'ludovicchabant/vim-gutentags'

    "隐藏或者调出错误列表
    Bundle 'Valloric/ListToggle'

    " 标准请求格式
    Bundle 'nicwest/vim-http'

    Bundle 'ryanoasis/vim-devicons'
