" local user bundle configuration

    " HTML {
        if count(g:spf13_bundle_groups, 'html')
            Bundle 'emmet.vim'
        endif
    " }
    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
        endif
    " }
    " js complete {
        Bundle 'ternjs/tern_for_vim'
    " }
    " code snippet {
        "Bundle 'drmingdrmer/xptemplate'
    " }
    " fasten ctrlp search {
        Bundle 'FelikZ/ctrlp-py-matcher'
    " }
    " iOS dev {
        Bundle 'msanders/cocoa.vim'
        Bundle 'qqshfox/objc_matchbracket'
        Bundle 'vim-scripts/a.vim'
    " }


