" local user bundle configuration

" profile (n)vim (e.g. startup)
" https://github.com/bchretien/vim-profiler

" { vim 强化
    Bundle 'Yggdroot/LeaderF', { 'do': './install.sh' }

    Bundle 'voldikss/vim-translator'

    " 文件变化时，自动创建文件中全部的fold
    ":FastFoldUpdate!
    Bundle "Konfekt/FastFold"

    "Directory viewer for Vim
    " use "-" to open a filelist
    Bundle 'justinmk/vim-dirvish'
    Bundle 'roginfarrer/vim-dirvish-dovish'
    " Adds file type icons to Vim plugins
    Bundle 'ryanoasis/vim-devicons'
    " a start screen for Vim and Neovim
    Bundle "mhinz/vim-startify"
    " 类似vscode command
    "Bundle "liuchengxu/vim-clap"
    " 文档管理的工具
    "Bundle 'vimwiki/vimwiki'
    Bundle 'Yggdroot/indentLine'

    " 底部会显示快捷键补全，类似emacs
    "Bundle 'liuchengxu/vim-which-key'

    " Plugin to toggle, display and navigate marks
    " m/ show all marks
    Bundle "kshenoy/vim-signature"

    " powered shell
    Bundle "Shougo/deol.nvim"

    " Highlight the term under the cursor
    " :Matchmaker turns it on
    " :Matchmaker! turns it off
    " :MatchmakerToggle toggles it
    Bundle 'qstrahl/vim-matchmaker'

    Bundle 'vim-scripts/DeleteTrailingWhitespace'

    " highlight multi word
    Bundle 't9md/vim-quickhl'
" }

" js {
    if count(g:spf13_bundle_groups, 'javascript')
        Bundle 'maksimr/vim-jsbeautify'
        Bundle 'einars/js-beautify'

        Bundle 'prettier/vim-prettier', { 'do': 'yarn install --frozen-lockfile --production' }
        Bundle 'leafgarland/typescript-vim'
        Bundle 'pangloss/vim-javascript'

        "Bundle 'briancollins/vim-jst'
        "Bundle 'heavenshell/vim-jsdoc'
        " ----------------------------------------
        " Syntax
        " ----------------------------------------
        " Options
        " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
        " contributors but not up-to-date
        " Includes indent settings
        " 'othree/yajs.vim'              " othree has the latest support
        "                                " no indent file, fork of jelera
        " The "for" is required so the syntax registers on filetype, otherwise
        " yajs has trouble overriding the default js syntax due to runtime order
        "Bundle 'othree/yajs.vim', { 'for': 'javascript' }
        "Bundle 'othree/es.next.syntax.vim'
    endif
" }
"

    ":MarkdownPreview
    Bundle 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
    Bundle "plasticboy/vim-markdown"

    " 编程中用的较少
    " CTRL-X w e.g. `imc` completes to `insert mode completion`
    "Bundle 'vim-scripts/ingo-library'
    "Bundle 'vim-scripts/CompleteHelper'
    "Bundle 'vim-scripts/MultiWordComplete'

    Bundle 'dart-lang/dart-vim-plugin'
    "Bundle 'neoclide/coc.nvim', {'branch': 'release'}

    "Bundle 'tenfyzhong/CompleteParameter.vim'

    " 文件切换相关命令
    Bundle 'vim-scripts/a.vim'

    " management of tags files
    " 会产生大量文件，需要定期清理
    "Bundle 'ludovicchabant/vim-gutentags'
    "xolox/vim-easytags

    "隐藏或者调出错误列表
    Bundle 'Valloric/ListToggle'

    " language server highlight
    "Bundle "jackguo380/vim-lsp-cxx-highlight"
    Bundle "bfrg/vim-cpp-modern"
    Bundle "rhysd/vim-clang-format"
    " 自动切换到git项目目录
    Bundle "airblade/vim-rooter"

    " 会启动dart，一直占用cpu
    "Bundle 'thosakwe/vim-flutter'
    " Vimspector should work for any debug adapter that works in Visual Studio Code.
    "Bundle 'puremourning/vimspector'

    " iOS dev {
        "Bundle 'keith/swift.vim'
        "Bundle 'gfontenot/vim-xcode'
    " }
    "Bundle 'skywind3000/asyncrun.vim'
    " org mode {
    Bundle 'jceb/vim-orgmode'
    Bundle 'dengcqw/vim-dotoo'
    Bundle 'tpope/vim-speeddating'
    Bundle 'utl.vim'
    Bundle 'mattn/calendar-vim'
    Bundle 'chrisbra/NrrwRgn'
    Bundle 'inkarkat/vim-SyntaxRange'
    "}
    "Bundle 'itchyny/calendar.vim'

    " session manager
    Bundle 'tpope/vim-obsession'
    Bundle 'dhruvasagar/vim-prosession'

    Bundle 'ybian/smartim'

    " manager branch
    Bundle 'sodapopcan/vim-twiggy'
