" local user bundle configuration

    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
            Bundle 'heavenshell/vim-jsdoc'
            " ----------------------------------------
            " Syntax
            " ----------------------------------------
            " Options
            " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
            " contributors but not up-to-date
            " Includes indent settings
            " 'othree/yajs.vim'              " othree has the latest support
            "                                " no indent file, fork of jelera
            " The "for" is required so the syntax registers on filetype, otherwise
            " yajs has trouble overriding the default js syntax due to runtime order
            Bundle 'othree/yajs.vim', { 'for': 'javascript' }
            Bundle 'othree/es.next.syntax.vim'
        endif
    " }
    " iOS dev {
        Bundle 'keith/swift.vim'
        Bundle 'gfontenot/vim-xcode'
    " }

    " Highlight the term under the cursor
    Bundle 'qstrahl/vim-matchmaker'

    Bundle 'w0rp/ale'

    Bundle 'iamcco/markdown-preview.vim'

    " CTRL-X w e.g. `imc` completes to `insert mode completion`
    Bundle 'vim-scripts/ingo-library'
    Bundle 'vim-scripts/CompleteHelper'
    Bundle 'vim-scripts/MultiWordComplete'

    "Bundle 'vim-scripts/DeleteTrailingWhitespace'

    " highlight multi word
    Bundle 't9md/vim-quickhl'

    " <leader>?
    "Bundle "lifepillar/vim-cheat40"

    Bundle 'Yggdroot/LeaderF', { 'do': './install.sh' }

    Bundle 'dart-lang/dart-vim-plugin'

    "langserver.org
    "Bundle 'natebosch/vim-lsc'
    "
    Bundle "Konfekt/FastFold"

    Bundle 'octol/vim-cpp-enhanced-highlight'

    Bundle 'tenfyzhong/CompleteParameter.vim'
    " complete YCM parameter
    "Bundle 'Shougo/echodoc.vim'

    Bundle 'vim-scripts/a.vim'
    "Directory viewer for Vim
    Bundle 'justinmk/vim-dirvish'

    Bundle 'ludovicchabant/vim-gutentags'

    Bundle 'posva/vim-vue'

    " useful custom mappings with [ and ]
    "Bundle 'tpope/vim-unimpaired'
