" local user bundle configuration

    " js {
        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'maksimr/vim-jsbeautify'
            Bundle 'einars/js-beautify'
            Bundle 'heavenshell/vim-jsdoc'
            " ----------------------------------------
            " Syntax
            " ----------------------------------------
            " Options
            " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
            " contributors but not up-to-date
            " Includes indent settings
            " 'othree/yajs.vim'              " othree has the latest support
            "                                " no indent file, fork of jelera
            " The "for" is required so the syntax registers on filetype, otherwise
            " yajs has trouble overriding the default js syntax due to runtime order
            Bundle 'othree/yajs.vim', { 'for': 'javascript' }
            " ----------------------------------------
            " Syntax Addons
            " ----------------------------------------

            " Options
            "'gavocanov/vim-js-indent'                " Indent from pangloss, works well
            " with yajs well
            "'jiangmiao/simple-javascript-indenter'   " Alternative js indent
            "'jason0x43/vim-js-indent'                " Use HTML's indenter with
            " TypeScript support
            Bundle 'gavocanov/vim-js-indent', { 'for': 'javascript' }
            " extends syntax for with jQuery,backbone,etc.
            Bundle 'othree/javascript-libraries-syntax.vim'
            " After syntax, ftplugin, indent for JSX
            Bundle 'mxw/vim-jsx'
        endif
    " }
    " js complete {
        Bundle 'ternjs/tern_for_vim'
    " }
    " code snippet {
        "Bundle 'drmingdrmer/xptemplate'
    " }
    " fasten ctrlp search {
        Bundle 'FelikZ/ctrlp-py-matcher'
    " }
    " iOS dev {
        "Bundle 'kentaroi/cocoa.vim'
        "Bundle 'qqshfox/objc_matchbracket'
        "Bundle 'vim-scripts/a.vim'
        "witching Header Files
        "Bundle 'eraserhd/vim-ios.git'
        "Indentation
        "Bundle 'b4winckler/vim-objc'
    " }
    "
    "Bundle 'dkprice/vim-easygrep'

    Bundle 'xolox/vim-easytags'
    Bundle 'xolox/vim-misc'

    " Highlight the term under the cursor
    Bundle 'qstrahl/vim-matchmaker'

    " Bundle 'tokorom/swift-dict.vim'

