let g:startify_custom_header_quotes = [
    \["香炉初上日，瀑水喷成虹。", "", " - 孟浩然 (古诗文-山水-庐山)"],
    \["燕子归来，雕梁何处，底事呢喃语。", "", " - 王澜(古诗文-动物-写鸟)"],
    \["黄河捧土尚可塞，北风雨雪恨难裁。", "", " - 李白(古诗文-山水-黄河)"],
    \["桃之夭夭，灼灼其华。", "", " - 佚名(古诗文-植物-桃花)"],
    \["桑之未落，其叶沃若。", "", " - 佚名(古诗文-植物-叶子)"],
    \["八年十二月，五日雪纷纷。", "", " - 白居易(古诗文-四季-冬天)"],
    \["风老莺雏，雨肥梅子，午阴嘉树清圆。", "", " - 周邦彦(古诗文-四季-夏天)"],
    \["童孙未解供耕织，也傍桑阴学种瓜。", "", " - 范成大(古诗文-人物-儿童)"],
    \["昼夜蔽日月，冬夏共霜雪。", "", " - 谢灵运(古诗文-山水-庐山)"],
    \["君宠益娇态，君怜无是非。", "", " - 王维(古诗文-抒情-爱情)"],
    \["嘶马摇鞭何处去？晓禽霜满树。", "", " - 牛希济(古诗文-动物-写马)"],
    \["紫泉宫殿锁烟霞，欲取芜城作帝家。", "", " - 李商隐(古诗文-人生-梦想)"],
    \["寂寞空庭春欲晚，梨花满地不开门。", "", " - 刘方平(古诗文-植物-梨花)"],
    \["愿得此身长报国，何须生入玉门关。", "", " - 戴叔伦(古诗文-人生-励志)"],
    \["倚篷窗无寐，引杯孤酌。", "", " - 张元干(古诗文-抒情-孤独)"],
    \["落尽梨花春又了。满地残阳，翠色和烟老。", "", " - 梅尧臣(古诗文-植物-梨花)"],
    \["深涧饮渴虹，邃河生秋雷。", "", " - 惟凤(古诗文-天气-彩虹)"],
    \["长风万里送秋雁，对此可以酣高楼。", "", " - 李白(古诗文-天气-写风)"],
    \["江南江北雪漫漫。遥知易水寒。", "", " - 向子諲(古诗文-四季-冬天)"],
    \["长恨去年今夜雨，洒离亭。", "", " - 晏几道(古诗文-抒情-离别)"],
    \["一郡官闲唯副使，一年冷节是清明。", "", " - 王禹偁(古诗文-节日-清明节)"],
    \["君怀良不开，贱妾当何依。", "", " - 曹植(古诗文-抒情-爱情)"],
    \["万事一身伤老矣，戎葵凝笑墙东。", "", " - 陈与义(古诗文-人生-青春)"],
    \["江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。", "", " - 卢祖皋(古诗文-植物-梅花)"],
    \["黄河万里触山动，盘涡毂转秦地雷。", "", " - 李白(古诗文-山水-黄河)"],
    \["人去空流水，花飞半掩门。", "", " - 秦观(古诗文-抒情-闺怨)"],
    \["七夕今宵看碧霄，牵牛织女渡河桥。", "", " - 林杰(古诗文-节日-七夕节)"],
    \["松江上，念故人老矣，甘卧闲云。", "", " - 吴文英(古诗文-抒情-友情)"],
    \["九曲黄河万里沙，浪淘风簸自天涯。", "", " - 刘禹锡(古诗文-山水-黄河)"],
    \["二十余年如一梦，此身虽在堪惊。", "", " - 陈与义(古诗文-人生-时光)"],
    \["临水整乌纱。两鬓苍华。故乡心事在天涯。", "", " - 吴琚(古诗文-人生-青春)"],
    \["搴帷拜母河梁去，白发愁看泪眼枯。", "", " - 黄景仁(古诗文-人物-母亲)"],
    \["彩线轻缠红玉臂，小符斜挂绿云鬟。佳人相见一千年。", "", " - 苏轼(古诗文-节日-端午节)"],
    \["积雪覆平皋，饥鹰捉寒兔。", "", " - 孟浩然(古诗文-天气-写雪)"],
    \["万物迎春送残腊，一年结局在今宵。", "", " - 戴复古(古诗文-节日-春节)"],
    \["翻空白鸟时时见，照水红蕖细细香。", "", " - 苏轼(古诗文-植物-荷花)"],
    \["梦回芳草思依依，天远雁声稀。", "", " - 李煜(古诗文-动物-写鸟)"],
    \["可怜白骨攒孤冢，尽为将军觅战功。", "", " - 张蠙(古诗文-抒情-悼亡)"],
    \["凄凄岁暮风，翳翳经日雪。", "", " - 陶渊明(古诗文-四季-冬天)"],
    \["前年伐月支，城上没全师。", "", " - 张籍(古诗文-人生-战争)"],
    \["喜遇重阳，更佳酿今朝新熟。", "", " - 宋江(古诗文-节日-重阳节)"],
    \["平生多感激，忠义非外奖。", "", " - 李白(古诗文-抒情-感恩)"],
    \["乌鹊倦栖，鱼龙惊起，星斗挂垂杨。", "", " - 陈亮(古诗文-天气-星星)"],
    \["窗间梅熟落蒂，墙下笋成出林。", "", " - 范成大(古诗文-植物-竹子)"],
    \["梦绕边城月，心飞故国楼。", "", " - 李白(古诗文-天气-月亮)"],
    \["泰山嵯峨夏云在，疑是白波涨东海。", "", " - 李白(古诗文-山水-泰山)"],
    \["峨眉山月半轮秋，影入平羌江水流。", "", " - 李白(古诗文-山水-江河)"],
    \["此花此叶常相映，翠减红衰愁杀人。", "", " - 李商隐(古诗文-四季-夏天)"],
    \["人到情多情转薄，而今真个悔多情。", "", " - 纳兰性德(古诗文-抒情-爱情)"],
    \["荷花开后西湖好，载酒来时。", "", " - 欧阳修(古诗文-山水-西湖)"],
    \["小扇引微凉，悠悠夏日长。", "", " - 顾太清(古诗文-四季-夏天)"],
    \["风风雨雨梨花，窄索帘栊，巧小窗纱。", "", " - 乔吉(古诗文-植物-梨花)"],
    \["戎衣不脱随霜雪，汗马骖单长被铁。", "", " - 李昂(古诗文-人生-战争)"],
    \["窗前竹叶，凛凛狂风折。", "", " - 张淑芳(古诗文-植物-竹子)"],
    \["西宫南内多秋草，落叶满阶红不扫。", "", " - 白居易(古诗文-植物-叶子)"],
    \["晚岁登门最不才，萧萧华发映金罍。", "", " - 苏洵(古诗文-人生-时光)"],
    \["窗前竹叶，凛凛狂风折。", "", " - 张淑芳(古诗文-植物-竹子)"],
    \["义胆包天，忠肝盖地，四海无人识。", "", " - 施耐庵(古诗文-抒情-伤感)"],
    \["岁暮阴阳催短景，天涯霜雪霁寒宵。", "", " - 杜甫(古诗文-天气-写雪)"],
    \["万条千缕绿相迎。舞烟眠雨过清明。", "", " - 晏几道(古诗文-节日-清明节)"],
    \["野云万里无城郭，雨雪纷纷连大漠。", "", " - 李颀(古诗文-四季-冬天)"],
    \["九衢雪小，千门月淡，元宵灯近。", "", " - 晁端礼(古诗文-节日-元宵节)"],
    \["可惜重阳，不把黄花与。", "", " - 吴文英(古诗文-节日-重阳节)"],
    \["一别都门三改火，天涯踏尽红尘。", "", " - 苏轼(古诗文-抒情-离别)"],
    \["尚怜终南山，回首清渭滨。", "", " - 杜甫(古诗文-抒情-感恩)"],
    \["春到南楼雪尽。惊动灯期花信。", "", " - 万俟咏(古诗文-天气-写雪)"],
    \["浊酒一杯家万里，燕然未勒归无计。", "", " - 范仲淹(古诗文-抒情-思念)"],
    \["昨夜风兼雨，帘帏飒飒秋声。", "", " - 李煜(古诗文-天气-写雨)"],
    \["新竹高于旧竹枝，全凭老干为扶持。", "", " - 郑燮(古诗文-人物-老师)"],
    \["卧龙跃马终黄土，人事音书漫寂寥。", "", " - 杜甫(古诗文-人生-励志)"],
    \["不经一番寒彻骨，怎得梅花扑鼻香。", "", " - 黄蘖禅师(古诗文-人生-励志)"],
    \["春风又绿江南岸，明月何时照我还？", "", " - 王安石(古诗文-天气-月亮)"],
    \["三军可夺帅也，匹夫不可夺志也。", "", " - 佚名(古诗文-人生-励志)"],
    \["天门中断楚江开，碧水东流至此回。", "", " - 李白(古诗文-山水-江河)"],
    \["山回路转不见君，雪上空留马行处。", "", " - 岑参(古诗文-抒情-离别)"],
    \["滚滚长江东逝水，浪花淘尽英雄。", "", " - 杨慎(古诗文-山水-长江)"],
    \["湘江两岸花木深，美人不见愁人心。", "", " - 卢仝(古诗文-山水-江河)"],
    \["香炉初上日，瀑水喷成虹。", "", " - 孟浩然(古诗文-山水-瀑布)"],
    \["菡萏香连十顷陂，小姑贪戏采莲迟。", "", " - 皇甫松(古诗文-植物-荷花)"],
    \["居庸关上子规啼，饮马流泉落日低。", "", " - 朱彝尊(古诗文-动物-写马)"],
    \["昼夜蔽日月，冬夏共霜雪。", "", " - 谢灵运(古诗文-山水-庐山)"],
    \["荷叶罗裙一色裁，芙蓉向脸两边开。", "", " - 王昌龄(古诗文-植物-荷花)"],
    \["取次花丛懒回顾，半缘修道半缘君。", "", " - 元稹(古诗文-抒情-悼亡)"],
    \["晓月过残垒，繁星宿故关。", "", " - 司空曙(古诗文-天气-星星)"],
    \["笑别庐山远，何烦过虎溪。", "", " - 李白(古诗文-山水-庐山)"],
    \["功名炊黍寻常梦，怪事书空感激人。", "", " - 王逊(古诗文-抒情-感恩)"],
    \["溪深难受雪，山冻不流云。", "", " - 洪升(古诗文-天气-写雪)"],
    \["安得五彩虹，驾天作长桥。", "", " - 李白(古诗文-天气-彩虹)"],
    \["惟有今宵，皓彩皆同普。", "", " - 郭应祥(古诗文-节日-中秋节)"],
    \["石溪久住思端午，馆驿楼前看发机。", "", " - 卢肇(古诗文-节日-端午节)"],
    \["当年万里觅封侯。匹马戍梁州。", "", " - 陆游(古诗文-人生-战争)"],
    \["长江春水绿堪染，莲叶出水大如钱。", "", " - 张籍(古诗文-山水-长江)"],
    \["空床卧听南窗雨，谁复挑灯夜补衣。", "", " - 贺铸(古诗文-抒情-悼亡)"],
    \["西湖到日，重见梅钿皱。", "", " - 吴文英(古诗文-山水-西湖)"],
    \["慈母倚门情，游子行路苦。", "", " - 王冕(古诗文-人物-母亲)"],
    \["忆昔霍将军，连年此征讨。", "", " - 高适(古诗文-人生-战争)"],
    \["行到水穷处，坐看云起时。", "", " - 王维(古诗文-天气-写云)"],
    \["黄河远上白云间，一片孤城万仞山。", "", " - 王之涣(古诗文-山水-黄河)"],
    \["劝君更尽一杯酒，西出阳关无故人。", "", " - 王维(古诗文-抒情-友情)"],
    \["淇澳春云碧，潇湘夜雨寒。", "", " - 憨山德清(古诗文-植物-竹子)"],
    \["蝉噪林逾静，鸟鸣山更幽。", "", " - 王籍(古诗文-动物-写鸟)"],
    \["梦回人远许多愁，只在梨花风雨处。", "", " - 辛弃疾(古诗文-植物-梨花)"],
    \["烈士暮年，壮心不已。", "", " - 曹操(古诗文-抒情-爱国)"],
    \["挂席几千里，名山都未逢。", "", " - 孟浩然(古诗文-山水-庐山)"],
    \["尚怜终南山，回首清渭滨。", "", " - 杜甫(古诗文-抒情-感恩)"],
    \["浮云终日行，游子久不至。", "", " - 杜甫(古诗文-天气-写云)"],
    \["酷怜娇易散，燕子学偎红。", "", " - 纳兰性德(古诗文-动物-写鸟)"],
    \["靡靡秋已夕，凄凄风露交。", "", " - 陶渊明(古诗文-四季-秋天)"],
    \["不知庭霰今朝落，疑是林花昨夜开。", "", " - 宋之问(古诗文-天气-写雪)"],
    \["重阳独酌杯中酒，抱病起登江上台。", "", " - 杜甫(古诗文-节日-重阳节)"],
    \["五原秋草绿，胡马一何骄。", "", " - 李白(古诗文-四季-秋天)"],
    \["肠已断，泪难收。相思重上小红楼。", "", " - 辛弃疾(古诗文-抒情-爱情)"],
    \["野云万里无城郭，雨雪纷纷连大漠。", "", " - 李颀(古诗文-天气-写雨)"],
    \["紫艳半开篱菊静，红衣落尽渚莲愁。", "", " - 赵嘏(古诗文-植物-菊花)"],
    \["扪萝正意我，折桂方思君。", "", " - 范云(古诗文-抒情-爱情)"],
    \["老去逢春如病酒，唯有，茶瓯香篆小帘栊。", "", " - 辛弃疾(古诗文-食物-写茶)"],
    \["纵收香藏镜，他年重到，人面桃花在否。", "", " - 袁去华(古诗文-人生-时光)"],
    \["三百年间同晓梦，钟山何处有龙盘。", "", " - 李商隐(古诗文-抒情-怀古)"],
    \["石溪久住思端午，馆驿楼前看发机。", "", " - 卢肇(古诗文-节日-端午节)"],
    \["见梨花初带夜月，海棠半含朝雨。", "", " - 万俟咏(古诗文-植物-梨花)"],
    \["千门开锁万灯明，正月中旬动地京。", "", " - 张祜(古诗文-节日-元宵节)"],
    \["何事非相思，江上葳蕤竹。", "", " - 吴均(古诗文-抒情-思念)"],
    \["日啖荔枝三百颗，不辞长作岭南人。", "", " - 苏轼(古诗文-食物-荔枝)"],
    \["终罢斯结庐，慕陶直可庶。", "", " - 韦应物(古诗文-人生-梦想)"],
    \["小童疑是有村客，急向柴门去却关。", "", " - 崔道融(古诗文-人物-儿童)"],
    \["离别家乡岁月多，近来人事半消磨。", "", " - 贺知章(古诗文-人生-时光)"],
    \["清江一曲柳千条，二十年前旧板桥。", "", " - 刘禹锡(古诗文-生活-写桥)"],
    \["老去逢春如病酒，唯有，茶瓯香篆小帘栊。", "", " - 辛弃疾(古诗文-食物-写茶)"],
    \["孤芳一世，供断有情愁，消瘦损，东阳也，试问花知否？", "", " - 曹组(古诗文-抒情-伤感)"],
    \["楚人悲屈原，千载意未歇。", "", " - 苏轼(古诗文-抒情-怀古)"],
    \["世间珍果更无加，玉雪肌肤罩绛纱。", "", " - 丘浚(古诗文-食物-荔枝)"],
    \["天与短因缘，聚散常容易。", "", " - 晏几道(古诗文-抒情-爱情)"],
    \["正雁水夜清，卧虹平帖。", "", " - 吴文英(古诗文-天气-彩虹)"],
    \["绿杨带雨垂垂重。五色新丝缠角粽。", "", " - 欧阳修(古诗文-节日-端午节)"],
    \["吹灯窗更明，月照一天雪。", "", " - 袁枚(古诗文-天气-写雪)"],
    \["举头红日近，回首白云低。", "", " - 寇准(古诗文-天气-太阳)"],
    \["江南自是离愁苦，况游骢古道，归雁平沙。", "", " - 王沂孙(古诗文-动物-写鸟)"],
    \["岸雨过城头，黄鹂上戍楼。", "", " - 岑参(古诗文-生活-边塞)"],
    \["父老得书知我在，小轩临水为君开。", "", " - 苏轼(古诗文-人物-父亲)"],
    \["十轮霜影转庭梧，此夕羁人独向隅。", "", " - 晏殊(古诗文-节日-中秋节)"],
    \["还君明珠双泪垂，恨不相逢未嫁时。", "", " - 张籍(古诗文-抒情-闺怨)"],
    \["香炉瀑布遥相望，回崖沓嶂凌苍苍。", "", " - 李白(古诗文-山水-瀑布)"],
    \["涧影见松竹，潭香闻芰荷。", "", " - 孟浩然(古诗文-植物-荷花)"],
    \["豆蔻连梢煎熟水，莫分茶。", "", " - 李清照(古诗文-食物-写茶)"],
    \["花片片飞风弄蝶，柳阴阴下水平桥。", "", " - 张先(古诗文-生活-写桥)"],
    \["忽如一夜春风来，千树万树梨花开。", "", " - 岑参(古诗文-天气-写雪)"],
    \["当年万里觅封侯。匹马戍梁州。", "", " - 陆游(古诗文-抒情-爱国)"],
    \["二十余年如一梦，此身虽在堪惊。", "", " - 陈与义(古诗文-人生-时光)"],
    \["不求见面惟通谒，名纸朝来满敝庐。", "", " - 文征明(古诗文-节日-春节)"],
    \["黄莺也爱新凉好，飞过青山影里啼。", "", " - 徐玑(古诗文-动物-写鸟)"],
    \["佳节清明桃李笑，野田荒冢只生愁。", "", " - 黄庭坚(古诗文-节日-清明节)"],
    \["碧野朱桥当日事，人不见，水空流。", "", " - 秦观(古诗文-人生-时光)"],
    \["狎兴生疏，酒徒萧索，不似少年时。", "", " - 柳永(古诗文-人生-青春)"],
    \["溪云初起日沉阁，山雨欲来风满楼。", "", " - 许浑(古诗文-天气-写云)"],
    \["风萧萧兮易水寒，壮士一去兮不复还。", "", " - 佚名(古诗文-抒情-爱国)"],
    \["何时诏此金钱会，暂醉佳人锦瑟旁。", "", " - 杜甫(古诗文-人生-梦想)"],
    \["叹江山如故，千村寥落。", "", " - 岳飞(古诗文-生活-乡村)"],
    \["短篱残菊一枝黄。正是乱山深处、过重阳。", "", " - 吕本中(古诗文-四季-秋天)"],
    \["先拂商弦后角羽，四郊秋叶惊摵摵。", "", " - 李颀(古诗文-植物-叶子)"],
    \["缀玉联珠六十年，谁教冥路作诗仙。", "", " - 李忱(古诗文-抒情-悼亡)"],
    \["血染红笺，泪题锦句。西湖岂忆相思苦。", "", " - 刘将孙(古诗文-山水-西湖)"],
    \["有熊有罴，有猫有虎，庆既令居，韩姞燕誉。", "", " - 佚名(古诗文-动物-写猫)"],
\]
