let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +40 1_Project/react-native/AwesomeProject/Components/index.ios.js
badd +33 1_Project/react-native/AwesomeProject/Components/helloWorld.ios.js
badd +700 .vimrc
badd +117 1_Project/react-native/AwesomeProject/fast_syntax.txt
badd +37 1_Project/react-native/AwesomeProject/Components/shapes.ios.js
badd +1 1_Project/react-native/AwesomeProject/ios/template.js
badd +111 .vimrc.before
badd +309 .vimrc.bundles
badd +262 .vimrc.local
badd +6 .vimrc.before.local
badd +16 .vimrc.bundles.local
badd +101 1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
badd +25 Library/Application\ Support/RTXC/accounts/dengjinlong/sessionPhoto/PAColorDef.js
badd +19 1_Project/react-native/AwesomeProject/Components/PAColorDef.js
badd +1 1_Project/react-native/AwesomeProject/keyword_styles.txt
badd +0 \[Vundle]\ Installer
argglobal
silent! argdel *
set stal=2
edit 1_Project/react-native/AwesomeProject/keyword_styles.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 1resize ' . ((&columns * 102 + 102) / 204)
exe '2resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 102 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 101 + 102) / 204)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
4
normal! zo
48
normal! zo
65
normal! zo
let s:l = 62 - ((34 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
62
normal! 030|
lcd ~/1_Project/react-native/AwesomeProject
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
17
normal! zo
18
normal! zo
19
normal! zo
27
normal! zo
35
normal! zo
let s:l = 40 - ((20 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 052|
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
43
normal! zo
44
normal! zo
45
normal! zo
50
normal! zo
52
normal! zo
63
normal! zo
64
normal! zo
69
normal! zo
72
normal! zo
74
normal! zo
let s:l = 83 - ((28 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
83
let s:c = 7 - ((5 * winwidth(0) + 50) / 101)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 7 . '|'
else
  normal! 07|
endif
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
exe '1resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 1resize ' . ((&columns * 102 + 102) / 204)
exe '2resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 102 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 101 + 102) / 204)
tabedit ~/.vimrc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
3wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 46 + 102) / 204)
exe '2resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 64 + 102) / 204)
exe '3resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 64 + 102) / 204)
exe '4resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 4resize ' . ((&columns * 46 + 102) / 204)
exe '5resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 5resize ' . ((&columns * 46 + 102) / 204)
exe '6resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 6resize ' . ((&columns * 45 + 102) / 204)
exe '7resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 7resize ' . ((&columns * 45 + 102) / 204)
argglobal
enew
file ~/\[Vundle]\ Installer
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
lcd ~/
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 710 - ((17 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
710
normal! 07|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.local
setlocal fdm=diff
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 259 - ((7 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
259
normal! 010|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.before
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 111 - ((11 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
111
normal! 01|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.before.local
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 6 - ((5 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 0
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.bundles
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 309 - ((17 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
309
normal! 04|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.bundles.local
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
3
normal! zo
8
normal! zo
14
normal! zo
let s:l = 16 - ((14 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 08|
lcd ~/
wincmd w
exe 'vert 1resize ' . ((&columns * 46 + 102) / 204)
exe '2resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 64 + 102) / 204)
exe '3resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 64 + 102) / 204)
exe '4resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 4resize ' . ((&columns * 46 + 102) / 204)
exe '5resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 5resize ' . ((&columns * 46 + 102) / 204)
exe '6resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 6resize ' . ((&columns * 45 + 102) / 204)
exe '7resize ' . ((&lines * 29 + 30) / 61)
exe 'vert 7resize ' . ((&columns * 45 + 102) / 204)
tabnext 2
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
