let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +22 1_Project/react-native/AwesomeProject/Components/index.ios.js
badd +33 1_Project/react-native/AwesomeProject/Components/helloWorld.ios.js
badd +710 .vimrc
badd +117 1_Project/react-native/AwesomeProject/fast_syntax.txt
badd +37 1_Project/react-native/AwesomeProject/Components/shapes.ios.js
badd +1 1_Project/react-native/AwesomeProject/ios/template.js
badd +111 .vimrc.before
badd +309 .vimrc.bundles
badd +259 .vimrc.local
badd +6 .vimrc.before.local
badd +16 .vimrc.bundles.local
badd +101 1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
badd +25 Library/Application\ Support/RTXC/accounts/dengjinlong/sessionPhoto/PAColorDef.js
badd +19 1_Project/react-native/AwesomeProject/Components/PAColorDef.js
badd +87 1_Project/react-native/AwesomeProject/keyword_styles.txt
badd +0 \[Vundle]\ Installer
argglobal
silent! argdel *
edit 1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
43
normal! zo
44
normal! zo
45
normal! zo
50
normal! zo
52
normal! zo
63
normal! zo
64
normal! zo
69
normal! zo
72
normal! zo
74
normal! zo
let s:l = 83 - ((28 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
83
let s:c = 7 - ((5 * winwidth(0) + 102) / 204)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 7 . '|'
else
  normal! 07|
endif
lcd ~/1_Project/react-native/AwesomeProject/Components
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
