# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vi

# Last Substitute Search Pattern:
~MSle0&user_emmet_leader_key

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w ~/Desktop/vim_plugin_cheatsheet.txt
:;q
:;
:e ~/Desktop/MacVim.rtf
:YcmDebugInfo
:pwd
:YcmRestartServer
:187
:e .vim/my-snippets/RN-snips/javascript_template_file.snippets
:message
:m
:30
:n
:Git add 
:map t f akey='' <ESC>hi
:map t f akey=''<ESC>i
:map t f ikey=''<ESC>i
:unmap f
:map f i
:s
:wall
:Git checkout address_book/
:Git checkout address_book/views/util.js
:Git checkout address_book/views/home.js
:Git reset address_book/views/*
:156
:NERDTreeFind
:N
:bdelete
:bd
:vsplit
:!cp util.js ../../../AwesomeProject/
:sp ../../UltiSnips/javascript.snippets
:e home.js
:e views/about.js
:vsp ~/.vim/my-snippets/RN-snips/javascript_template_file.snippets
:b
:e TabBarIOSExample.js
:e NavigatorIOSExample.js
:e button.js
:e ArbitraryGridLayoutView.js
:e index.ios.js
:sp NativeModule/NativeUICompoment.txt
:e .vimrc.local
:let g:ctrlp_reuse_window
:set foldlevel=1
:set foldlevel=0
:help fold
:set nocompatible
:syntax on
:set all
:set buftype
:set filetype
:e .vim/sessions/
:set filetype=javascript
:set filetype=js
:t
:set buftype=
:w
:CtrlPClearCache
:CtrlPDir
:Bs view
:,cd
:j
:cd .
:cd
:e .
:cd ..
:qj
:Bs
:Bs picker
:bs
:call bufnr("$")
:bufnr("$")
:b ~/1_Project/react-native/AwesomeProject/
:47b
:ls
:vsp 
:buffer
:let g:user_emmet_leader_key
:g:user_emmet_leader_key
:,tn
:help nerdtre
:e
:32
:help omni
:help c-n
:hide
:,pj
:e .spf13-vim-3/
:e .vimrc
:help ctrlp
:hel
:p
:a
:tabe .gvimrc
:help macvim
:help macmenu
:tab $VIM/gvimrc
:help macvi
:macm File.New\ Window action=newWindow: key=<D-p>
:macm File.Save key=<Nop>
:macm File.Save <Nop>
:vsp .vimrc
:CtrlPBuffer
:lcd %:p:h
:cwd
:help CtrlPMRU
:CtrlPMRUFiles
:CtrlP
:2364
:NERDTreeToggle
:NERDTree
:BundleList
:ConqueTermTab zsh
:ConqueTerm bash
:Commentary
:help conque
:help con
:ehl
:vertical diffsplit
:vsp .vimrc.local
:set isk
:set isk-=.
:help iskey
:help keyword
:messages
:key
:keyword
:so %
:sp ../node_modules/react-native-button/Button.js
:vsp ../keyword_ui.txt
:37
:mat t
:28
:e ../ios/template.js
:e GridLayoutSample.js
:e ../GridComponent/index.ios.js
:26
:map t S<TouchableHighlight>
:vsp ../Components/index.ios.js
:cd ../GridComponent/
:4b
:236
:230
:15
:228
:232
:212
:sp GridlayoutSample.js
:Git checkout Components/ArbitraryGridLayoutView.js
:git checkout Components/ArbitraryGridLayoutView.js
:Gid checkout Components/ArbitraryGridLayoutView.js
:map t dss{
:wq
:Git add Components/*
:62
:map t i key=''<ESC>i
:map t i key=''<ESC>hi
:map t ikey=''
:map t ikey='' 
:39
:e GridLayoutView.ios.js
:vsp ArbitraryGridLayoutView.js
:grid
:cd Libraries/
:cd ../node_modules/react-native/
:vsp ../keyword_styles.txt
:sp ArbitraryGridLayoutView.js
:java
:e .vimrc.bundles
:help doc
:help jsdoc
:set omnifunc
:cd 1_Project/react-native/
:buffers
:map t yss<View>{
:map t yss<View>
:24k
:e GridlayoutSample.js
:89
:74
:130
:84
:136
:13
:Git add UIExplorer
:Git add package.json
:Git add navigation_sample*
:Git add ios/template.js
:Git rm Components/flux.png
:map t ysiw 
:17
:read ../ios/template.js
:NERDTreeF
:e /packager/react-packager/src/BundlesLayout/index.js
:/packager/react-packager/src/BundlesLayout/index.js
:19
:!j aw
:11
:e .vim/my-snippets/
:172
:buff
:bro old
:cc
:Git add navigation_sample
:Git rm workspace.viminfo
:Git rm workspace.session
:Git add .tern-project .vimrc.local Components/* keyword_* 
:85
:200
:e ./keyword_styles.txt
:set smartindent
:map t ysiw<View>
:map ysiw<View>
:138
:map t f x
:205
:12
:16
: set foldenable=1
:e ~/.vimrc.local
:call HtmlBeautify()
:!tidy -mi -xml -wrap 0 %
:set filetype=html
:1,$!xmllint --format --recover - 2>/dev/null
:!xmllint --format -
:%!xmllint --format --recover - 2>/dev/null
:map t f_deixx<ESC>
:map t f_de
:1,s%/height160/height_160/g
:1,s/height160/height_160/g
:e ~/.vim/my-snippets/
:help surr
:map t siw'
:map t ysiw]
:map t ysiw[
:bro ol
:browse
:bro
:help wviminfo
:help viminfo

# Search String History (newest to oldest):
? \s\+$
?/vi
?/viw
?/alert
?/ec
? \<chan\>
? \<partment\>
?/pro
? \<items\>
?/item
? \<select_\>
? \<_select\>
?/it
? \<newColor\>
?/state.color
? \<color\>
? \<select\>
?/rig
?/mar
? \<styles\.partment\>
? \<_setPassword\>
?/View 
? \<this\.showActionSheet\.bind\>
? \<showActionSheet\>
? \<tag\>
?/navi
? \<Items2\>
? \<path\>
? \<_login\>
? \<showLogin\>
? \<StatusBarIOS\>
? \<_addNavigator\>
? \<TabBarIOS\>
? \<Items1\>
? \<View\>
?/tit
?/icon
?/render
?/rnder
? \<this\.state\.tags\>
? \<this\._setEmail\>
? \<this\._selectType\.bind\>
?/ge
?/pla
?/tr
?/in
?/pa
?/textinput
? \<alert\>
?/bind
? \<this\._clear\>
? \<component\>
? \<AsyncStorage\>
? \<Service\>
? \<this\._renderNavigator\>
? \<_renderNavigator\>
? \<showIndex\>
?/smal
? \<19bdec7440acd44c669240ed534fc2f6\>
? \<91266e54a7d08e3df4b26839ee946628\>
? \<BasicSwitchExample\>
? \<onChange\>
? \<_onChange\>
?/unfold
?/comp
? \<Switch\>
?/Res
?/j
? \<touchableHandleStartShouldSetResponder\>
? \<touchableHandleActivePressIn\>
?/touch
?/point
?/key
? \<PICKER\>
? \<RCTPickerIOS\>
? \<PickerIOS\>
??rIOS, {
? \<Button\>
? \<RCTButton\>
?/picker
? user_emmet_leader_key
?/pointer
?/view
?/buftype
?/emm
? \<RCTScrollView\>
? \<UIManager\>
?/activi
?/active
?/uiexp
?/g
?/index
?/dep
?/inde
?/add
?/re
?/D-B
?/d-b
? \m\C^[\t ]*fu\(n\|nc\|nct\|ncti\|nctio\|nction\)\?!\?[\t ]\+\S\+
?/ctrlp
? \<ctrlp_map\>
? \m\C^\s*[▸▾|~+].*\/$
? \<ctrlp#init\>
?/ignore
?/init
?/reac
?/1_
?/ctrl
?/crip
?/con
?/,w
? \<leader\>
? \<iskeyword-\>
?/iskey
?/keyworrd
?/keywork
? ^\s*$
?/disable
?/en
?/enalbe
?/inter
? \<btnEnable\>
? \<this\>
? \<this\.state\.btnEnable\>
? \<subContainer\>
? \<enabled\>
? \<this\.btnEnable\>
?/onpress
?/di
? \<part_3_view_3\>
? \<part_3_view_4\>
? \<part_3_view_2\>
? \<part_3_view_1\>
? \<part_2_view\>
? \<part_1_right_bottom_view_4\>
? \<GridLayoutSample\>
?/m
?/rct
?/by
? \<rootVC\.jump\>
?/ro
?/grid
? \<javaScript\>
? \<javsScript\>
?/and
?/so
?/nerdtree
?/outpu
? \<direction\>
?/par
? \<viewList\>
? \<topViewList\>
?/ri
?/i
?/fill
? \<_layoutSubViews\>
? \<this\._layoutSubViews\>
?/row
?/view style
?/layou
? \<part_1_right_bottom_view_2\>
?/overfl
?/dire
? \<part_1_right_bottom_view_1\>
? \<part_1_right_top_view\>
? \<part_1_left\>
? \<overflow\>
?/container
? \<styles\.container\>
? \<height160\>
? \<part_1_left_view\>
?/art_1
? \<part_1_right\>
?/border
?/righ
? \<rightBorder\>
?/right
? \<styles\.rightBorder\>
?/viwe
?/arb
?/over
? \<StyleSheetPropType\>
? \<stylePropType\>
? \<RCTView\>
?/subview
?/voerflow
?/java
?/doc
?/1
? \<javascriptcomplete#CompleteJS\>
?/tern
? \<UltiSnips\>
? \<borderBottomWidth\>
? \<THUMBS\>
?/scroll
? \<borderStyle\>
?/fl
?/bo
? \<subLayouts\>
? \<viewList\.slice\>
?/fle
? \<borderStyle\.length\>
? \<topLayout\>
? \<containerFlex\>
?/style
? \<ArbitraryGridView\>
? \<arbitraryLayout\>
? \<ArbitraryGridLayoutView\>
? \<Text\>
? \<AlertIOS\>
? \<AlertIOS\.alert\>
?/vieList
?/le
?/ui
?/lay
?/to
?/la
?/topb
? \<subViews\>
?/viewfle
? \<layout\>
??if
?/compon
?/comnn
?/len
? \<gridCount\>
?/viewli
?/wsl
?/th
? packager
?/test
? \<horizontalScrollView\>
? \<styles\.scrollView\>
? \<Thumb\>
? \<THUMBS\.concat\>
? \<THUMBS\.map\>
? \<createThumbRow\>
? \<ScrollView\>
?/scrol
? \<GridLayoutView\>
?/arr
? \<itemblock\>
? \<contentContainer\>
?/scr
?/RCt
?/Scroll
?/NativeModules
?/batch
?/bride
? \<ScrollViewClass\>
?/rew
?/rn
?/ios
? \<this\.props\.view_height\>
?/he
? \<bottomBorder\>
? \<row\>
?/nd
? \<props\>
? \<Dimensions\>
? \<viewWidth\>
? \<Dimension\>
?/return
?/flu
? \<GridlayoutSample\>
?/na
?/lef
? \<DDD8CE\>
? \<borderLeftWidth\>
?/top
?/topbo
? \<part_1_right_view\>
? \<yue\>
? \<borderTopWidth\>
? \<rowxx\>
? \<part2_mid_style\>
?/part2
?/part_2
?/bott
?/te
?/t
?/js
?/jsbuea
?/c-p
?/com
? \<LayoutSample\>
? \<heightxx\>
? \<styles\>
? \<height_160\>
?/160
? /height160/height_160/g
? height160
?/visi
?/su
?/page

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@48
@;48
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/NativeModule/button.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/NativeModule/NativeModuleExample.txt
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/NativeModule/NativeUICompoment.txt
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/NativeModule/NativeModuleExample.m
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/NativeModule/
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/ArbitraryGridLayoutView.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/GridLayoutView.ios.js
@yes
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/Components/LayoutSample.ios.js
@/Users/pinganhaofang/1_Project/react-native/AwesomeProject/LayoutSample.ios.js
@test
@AwesomePrj

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    <C-X><C-F> : 基本补全
""1	LINE	0
	
"2	LINE	0
	    ,sl  / ,ss  / ,sc   会话
"3	LINE	0
	disc
"4	LINE	0
	,fc     查找合并冲突字符
"5	LINE	0
	,fc     查找合并冲突字符
"6	LINE	0
	    <C-X><C-P> : 基本补全
"7	LINE	0
	
"8	LINE	0
	matchit    更多% 匹配
"9	LINE	0
	    ,tt     toggle pannel
"a@	CHAR	0
	
	  pastetoggle=<F12>
"k	CHAR	0
	j
"o	CHAR	0
	
"u	CHAR	0
	
"w	CHAR	0
	!::
"-	CHAR	0
	会话

# File marks:
'I  129  2  ~/.spf13-vim-3/.vim/bundle/sessionman.vim/plugin/sessionman.vim
'0  33  6  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
'1  72  36  ~/1_Project/react-native/AwesomeProject/keyword_styles.txt
'2  36  20  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
'3  29  10  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
'4  1  0  ~/.spf13-vim-3/.vim/bundle/sessionman.vim/plugin/NERD_tree_2
'5  349  0  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
'6  12  12  ~/1_Project/react-native/React-Native-App/address_book/views/manager/modifyPassword.js
'7  380  4  ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
'8  70  14  ~/1_Project/react-native/AwesomeProject/keyword_styles.txt
'9  26  26  ~/1_Project/react-native/AwesomeProject/NativeModule/button.js

# Jumplist (newest first):
-'  33  6  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
-'  29  10  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
-'  110  21  ~/1_Project/react-native/AwesomeProject/Components/TabBarIOSExample.js
-'  72  36  ~/1_Project/react-native/AwesomeProject/keyword_styles.txt
-'  1  0  ~/Desktop/MacVim.rtf
-'  36  20  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
-'  31  13  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
-'  34  3  ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
-'  93  52  ~/1_Project/react-native/AwesomeProject/Components/TabBarIOSExample.js
-'  1  0  ~/.spf13-vim-3/.vim/bundle/sessionman.vim/plugin/NERD_tree_2
-'  7  2  ~/.spf13-vim-3/.vim/bundle/sessionman.vim/plugin/NERD_tree_2
-'  349  0  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
-'  160  0  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
-'  159  26  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
-'  331  38  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
-'  1  0  ~/.spf13-vim-3/.vim/my-snippets/RN-snips/javascript_template_file.snippets
-'  12  12  ~/1_Project/react-native/React-Native-App/address_book/views/manager/modifyPassword.js
-'  67  30  ~/1_Project/react-native/React-Native-App/address_book/views/manager/modifyPassword.js
-'  5  48  ~/1_Project/react-native/React-Native-App/address_book/views/manager.js
-'  61  15  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  46  55  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  45  13  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  31  5  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  47  20  ~/1_Project/react-native/React-Native-App/address_book/views/home/address.js
-'  38  36  ~/1_Project/react-native/React-Native-App/address_book/views/home/address.js
-'  32  36  ~/1_Project/react-native/React-Native-App/address_book/views/home/address.js
-'  37  0  ~/1_Project/react-native/React-Native-App/address_book/views/message/item.js
-'  41  0  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  40  6  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  44  6  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  38  0  ~/1_Project/react-native/React-Native-App/address_book/views/message/item.js
-'  1  0  ~/1_Project/react-native/React-Native-App/.git/index
-'  32  0  ~/1_Project/react-native/React-Native-App/.git/index
-'  17  41  ~/1_Project/react-native/React-Native-App/.git/index
-'  17  50  ~/1_Project/react-native/React-Native-App/address_book/views/message/item.js
-'  7  31  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  26  15  ~/1_Project/react-native/React-Native-App/address_book/views/message/detail.js
-'  8  35  ~/1_Project/react-native/React-Native-App/address_book/views/message.js
-'  25  27  ~/1_Project/react-native/React-Native-App/address_book/views/message/item.js
-'  8  7  ~/1_Project/react-native/React-Native-App/address_book/views/message/item.js
-'  30  9  ~/1_Project/react-native/React-Native-App/address_book/views/home/address.js

# History of marks within files (newest to oldest):

> ~/1_Project/react-native/AwesomeProject/keyword_styles.txt
	"	72	36
	.	74	0
	+	45	0
	+	45	0
	+	74	0

> ~/1_Project/react-native/AwesomeProject/keyword_ui.txt
	"	391	27
	.	171	23
	+	171	23

> ~/1_Project/react-native/AwesomeProject/Components/TabBarIOSExample.js
	"	110	21

> ~/1_Project/react-native/AwesomeProject/GridComponent/index.ios.js
	"	13	40
	^	28	24
	.	28	23
	+	1	0
	+	5	0
	+	2	14
	+	10	0
	+	12	0
	+	16	0
	+	19	0
	+	26	0
	+	42	0
	+	12	8
	+	30	18
	+	11	0
	+	16	46
	+	16	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	16	0
	+	16	0
	+	30	26
	+	40	0
	+	30	0
	+	30	0
	+	30	23
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	37	0
	+	30	0
	+	23	0
	+	25	26
	+	25	31
	+	25	5
	+	25	0
	+	25	30
	+	25	0
	+	25	0
	+	30	0
	+	30	36
	+	25	0
	+	25	0
	+	25	0
	+	25	33
	+	25	10
	+	25	26
	+	25	0
	+	25	9
	+	25	16
	+	25	9
	+	25	26
	+	25	30
	+	30	41
	+	30	49
	+	25	5
	+	30	29
	+	25	0
	+	25	9
	+	25	13
	+	25	44
	+	30	31
	+	30	32
	+	19	21
	+	30	0
	+	21	8
	+	30	0
	+	30	16
	+	30	17
	+	25	0
	+	25	26
	+	25	5
	+	30	40
	+	25	0
	+	25	0
	+	24	18
	+	24	0
	+	24	0
	+	24	5
	+	30	54
	+	20	22
	+	29	0
	+	29	47
	+	29	0
	+	29	0
	+	30	0
	+	29	0
	+	29	0
	+	30	0
	+	29	0
	+	23	0
	+	28	16
	+	25	0
	+	14	41
	+	28	21
	+	14	4
	+	14	4
	+	28	23

> ~/1_Project/react-native/AwesomeProject/NativeModule/NativeUICompoment.txt
	"	70	42
	^	57	1
	.	44	0
	+	3	2
	+	2	0
	+	1	0
	+	3	73
	+	4	61
	+	5	70
	+	6	58
	+	7	88
	+	10	0
	+	11	0
	+	15	0
	+	16	4
	+	21	0
	+	16	0
	+	15	0
	+	60	0
	+	21	0
	+	15	5
	+	62	3
	+	62	3
	+	62	5
	+	63	0
	+	28	0
	+	35	0
	+	65	0
	+	63	0
	+	16	0
	+	59	0
	+	58	0
	+	58	0
	+	37	0
	+	40	0
	+	36	0
	+	30	8
	+	32	16
	+	31	0
	+	33	3
	+	42	4
	+	44	0

> ~/1_Project/react-native/AwesomeProject/GridComponent/button.js
	"	33	6
	.	31	0
	+	10	0
	+	10	0
	+	13	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	10	0
	+	10	0
	+	13	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	31	0
	+	31	0
	+	10	0
	+	10	0
	+	13	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	10	0
	+	10	0
	+	13	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	31	0
	+	31	0
