let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +27 1_Project/react-native/AwesomeProject/Components/index.ios.js
badd +33 1_Project/react-native/AwesomeProject/Components/helloWorld.ios.js
badd +525 .vimrc
badd +117 1_Project/react-native/AwesomeProject/fast_syntax.txt
badd +37 1_Project/react-native/AwesomeProject/Components/shapes.ios.js
badd +73 1_Project/react-native/AwesomeProject/ios/template.js
badd +83 .vimrc.before
badd +189 .vimrc.bundles
badd +262 .vimrc.local
badd +8 .vimrc.before.local
badd +21 .vimrc.bundles.local
badd +101 1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
badd +25 Library/Application\ Support/RTXC/accounts/dengjinlong/sessionPhoto/PAColorDef.js
badd +19 1_Project/react-native/AwesomeProject/Components/PAColorDef.js
badd +1 1_Project/react-native/AwesomeProject/keyword_styles.txt
badd +1 \[Vundle]\ Installer
badd +7 1_Project/react-native/AwesomeProject/Components/TabController.ios.js
badd +13 1_Project/react-native/AwesomeProject/.tern-project
argglobal
silent! argdel *
edit 1_Project/react-native/AwesomeProject/keyword_styles.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 64 + 77) / 154)
exe '2resize ' . ((&lines * 43 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 64 + 77) / 154)
exe '3resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 64 + 77) / 154)
exe 'vert 4resize ' . ((&columns * 89 + 77) / 154)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
4
normal! zo
48
normal! zo
65
normal! zo
let s:l = 23 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
23
normal! 07|
lcd ~/1_Project/react-native/AwesomeProject
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/TabController.ios.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 56 - ((15 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
56
normal! 045|
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/index.ios.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
21
normal! zo
22
normal! zo
22
normal! zo
27
normal! zo
35
normal! zo
let s:l = 10 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 044|
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
argglobal
edit ~/1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 101 - ((20 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
101
normal! 0
lcd ~/1_Project/react-native/AwesomeProject/Components
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 64 + 77) / 154)
exe '2resize ' . ((&lines * 43 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 64 + 77) / 154)
exe '3resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 64 + 77) / 154)
exe 'vert 4resize ' . ((&columns * 89 + 77) / 154)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
