let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +40 1_Project/react-native/AwesomeProject/Components/index.ios.js
badd +33 1_Project/react-native/AwesomeProject/Components/helloWorld.ios.js
badd +1 .vimrc
badd +117 1_Project/react-native/AwesomeProject/fast_syntax.txt
badd +37 1_Project/react-native/AwesomeProject/Components/shapes.ios.js
badd +1 1_Project/react-native/AwesomeProject/ios/template.js
badd +83 .vimrc.before
badd +189 .vimrc.bundles
badd +262 .vimrc.local
badd +8 .vimrc.before.local
badd +21 .vimrc.bundles.local
badd +81 1_Project/react-native/AwesomeProject/Components/PAOverseaCustomerAddingInfo.js
badd +25 Library/Application\ Support/RTXC/accounts/dengjinlong/sessionPhoto/PAColorDef.js
badd +19 1_Project/react-native/AwesomeProject/Components/PAColorDef.js
badd +64 1_Project/react-native/AwesomeProject/keyword_styles.txt
badd +1 \[Vundle]\ Installer
badd +1 Documents/iOS\ demo/View/AKPickerView-master/AKPickerViewSample/AKViewController.m
argglobal
silent! argdel *
set stal=2
edit Documents/iOS\ demo/View/AKPickerView-master/AKPickerViewSample/AKViewController.m
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 65 - ((18 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 0
lcd ~/Documents/iOS\ demo/View/AKPickerView-master/AKPickerViewSample
tabedit ~/.vimrc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 1resize ' . ((&columns * 51 + 77) / 155)
exe '2resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 2resize ' . ((&columns * 51 + 77) / 155)
exe '3resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 3resize ' . ((&columns * 51 + 77) / 155)
exe '4resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 4resize ' . ((&columns * 51 + 77) / 155)
exe '5resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 5resize ' . ((&columns * 51 + 77) / 155)
exe '6resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 6resize ' . ((&columns * 51 + 77) / 155)
argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
let s:l = 525 - ((348 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
525
normal! 01|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.local
setlocal fdm=diff
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 262 - ((5 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
262
normal! 013|
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.before
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 83 - ((10 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
83
normal! 0
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.before.local
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal nofen
let s:l = 8 - ((4 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
8
let s:c = 110 - ((44 * winwidth(0) + 25) / 51)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 110 . '|'
else
  normal! 0110|
endif
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.bundles
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=3
setlocal fen
let s:l = 189 - ((188 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
189
let s:c = 10 - ((0 * winwidth(0) + 25) / 51)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 10 . '|'
else
  normal! 010|
endif
lcd ~/
wincmd w
argglobal
edit ~/.vimrc.bundles.local
setlocal fdm=marker
setlocal fde=0
setlocal fmr={,}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
3
normal! zo
8
normal! zo
14
normal! zo
17
normal! zo
20
normal! zo
let s:l = 21 - ((6 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 08|
lcd ~/
wincmd w
exe '1resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 1resize ' . ((&columns * 51 + 77) / 155)
exe '2resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 2resize ' . ((&columns * 51 + 77) / 155)
exe '3resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 3resize ' . ((&columns * 51 + 77) / 155)
exe '4resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 4resize ' . ((&columns * 51 + 77) / 155)
exe '5resize ' . ((&lines * 23 + 22) / 45)
exe 'vert 5resize ' . ((&columns * 51 + 77) / 155)
exe '6resize ' . ((&lines * 19 + 22) / 45)
exe 'vert 6resize ' . ((&columns * 51 + 77) / 155)
tabnext 1
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
