snippet build "build method"
@override
Widget build(BuildContext context) {
  return new Container(
	margin: const EdgeInsets.all(10.0),
	color: const Color(0xFF00FF00),
	child: ${1:child},
  );
}
endsnippet

snippet StatefulWidget "create StatefulWidget"
class ${1:WidgetName} extends StatefulWidget {
  $1({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _$2 createState() => _$2();
}

class _${2:StateName} extends State<$1> {
  var title: String;

  void _callback() {
    setstate(() {
	  title = "";
    });
  }

  @override
  Widget build(BuildContext context) {
	return new Container(
	  margin: const EdgeInsets.all(10.0),
	  child: ${3:child},
	);
  }
}
endsnippet

snippet StatelessWidget "create StatelessWidget"
class ${1:WidgetName} extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
	return new Container(
	  margin: const EdgeInsets.all(10.0),
	  child: ${2:child},
	);
  }
}
endsnippet

snippet import "import material and cupertino"
import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';
endsnippet

snippet st "setState"
  setstate(() {
    $1
  });
endsnippet
