snippet log "jt log"
import 'package:common_utils/src/log_util.dart';
LogUtil.d('openpage' + path);
endsnippet

snippet lifecycle "didChangeAppLifecycleState"
@override
void didChangeAppLifecycleState(AppLifecycleState state) {
switch (state) {
  case AppLifecycleState.inactive: // 处于这种状态的应用程序应该假设它们可能在任何时候暂停。
	break;
  case AppLifecycleState.resumed: // 应用程序可见，前台
	break;
  case AppLifecycleState.paused: // 应用程序不可见，后台
	break;
  case AppLifecycleState.detached:
	break;
}
}
endsnippet

snippet nativecall
@override
void initState() {
	NativeMethod.setMethodCallHandler(platformCallHandler);
}

Future<dynamic> platformCallHandler(MethodCall call) async {
	switch (call.method) {
	case "onLogin":
		break;
	case "logout":
		SpUtil.remove('userInfo');
		break;
	case "openPage":
		break;
	}
}
endsnippet
