snippet Nav
<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/a">

	// insert Nav-fragment here
</navigation>
endsnippet

snippet Nav-action
<action
	android:id="@+id/confirmationAction"
	app:destination="@id/confirmationFragment"
	app:popUpTo="@+id/a"
	app:popUpToInclusive="true"

	app:enterAnim="@anim/slide_in_right"
	app:exitAnim="@anim/slide_out_left"
	app:popEnterAnim="@anim/slide_in_left"
	app:popExitAnim="@anim/slide_out_right" />
endsnippet

snippet Nav-action-args
<action android:id="@+id/startMyFragment"
	app:destination="@+id/myFragment">

	<argument
		android:name="myArg"
		app:argType="integer"
		android:defaultValue="1" />
</action>
endsnippet

snippet Nav-fragment
<fragment
	android:id="@+id/fragmentId"
	android:name="com.example.fragmentName"
	android:label="nav_title"
	tools:layout="@layout/layout_name">

	 <argument
		 android:name="myArg"
		 app:argType="integer"
		 android:defaultValue="0" />
</fragment>
endsnippet

snippet DrawerLayout "drawer layout demo"
<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
	<androidx.fragment.app.FragmentContainerView
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:id="@+id/nav_host_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:defaultNavHost="true"
		app:navGraph="@navigation/nav_graph" />

	<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
endsnippet

snippet BottomBar
<com.google.android.material.bottomnavigation.BottomNavigationView
	android:id="@+id/bottom_nav"
	app:menu="@menu/menu_bottom_nav" />
endsnippet

snippet ToolBar-Top
<androidx.appcompat.widget.Toolbar
	android:id="@+id/toolbar" />
endsnippet

snippet CollapsingToolbarLayout
<com.google.android.material.appbar.AppBarLayout
	android:layout_width="match_parent"
	android:layout_height="@dimen/tall_toolbar_height">

	<com.google.android.material.appbar.CollapsingToolbarLayout
		android:id="@+id/collapsing_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:contentScrim="?attr/colorPrimary"
		app:expandedTitleGravity="top"
		app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_collapseMode="pin"/>
	</com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
endsnippet

snippet ViewPager
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>
endsnippet

snippet RecyclerView
<androidx.recyclerview.widget.RecyclerView
	android:id="@+id/garden_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:layout_marginStart="@dimen/card_side_margin"
	android:layout_marginEnd="@dimen/card_side_margin"
	android:layout_marginTop="@dimen/margin_normal"
	tools:listitem="@layout/list_item"/>
endsnippet

snippet CardView
<!-- A CardView that contains a TextView -->
<androidx.cardview.widget.CardView
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_gravity="center"
	android:layout_width="200dp"
	android:layout_height="200dp"
	card_view:cardCornerRadius="4dp"
	card_view:setRadius=""
	card_view:cardBackgroundColor="">

	<TextView
		android:id="@+id/info_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>
endsnippet

snippet FloatButton
<com.google.android.material.floatingactionbutton.FloatingActionButton
	android:id="@+id/fab"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="end|bottom"
	android:src="@drawable/ic_my_icon"
	android:contentDescription="@string/submit"
	android:layout_margin="16dp" />
endsnippet

snippet Button-textonly
<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/button_text"
	android:onClick="sendMessage"
	style="?android:attr/borderlessButtonStyle"
	android:background="@drawable/button_custom"
	... />
endsnippet

snippet Button-imageonly
<ImageButton
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/button_icon"
	android:contentDescription="@string/button_icon_desc"
	android:onClick="sendMessage"
	style="?android:attr/borderlessButtonStyle"
	android:background="@drawable/button_custom"
	... />
endsnippet

snippet Button-text-image
<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/button_text"
	android:drawableLeft="@drawable/button_icon"
	android:onClick="sendMessage"
	style="?android:attr/borderlessButtonStyle"
	android:background="@drawable/button_custom"
	... />
endsnippet

snippet CheckButton
<CheckBox android:id="@+id/checkbox_meat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/meat"
	android:onClick="onCheckboxClicked"/>
endsnippet

snippet RadioButton
<RadioButton android:id="@+id/radio_pirates"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/pirates"
	android:onClick="onRadioButtonClicked"/>
endsnippet
	

snippet shape "drawable"
<!-- res/drawable/myrect.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<solid android:color="#42000000" />
	<corners android:radius="5dp" />
</shape>
endsnippet

snippet selector "drawable"
<!-- res/drawable/button_custom.xml -->
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/button_pressed"
		android:state_pressed="true" />
	<item android:drawable="@drawable/button_focused"
		android:state_focused="true" />
	<item android:drawable="@drawable/button_default" />
</selector>
endsnippet
