UI Automation JavaScript Reference
    UIAActionSheet
cancelButton
    UIAActivityIndicator
    UIAActivityView
cancelButton
    UIAAlert
cancelButton
defaultButton
    UIAApplication
actionSheet
alert
bundleID
editingMenu
interfaceOrientation
keyboard
mainWindow
navigationBar
preferencesValueForKey
setPreferencesValueForKey
statusBar
tabBar
toolbar
version
windows
    UIACollectionView
cells
visibleCells
    UIAElement
activityIndicators
activityView
ancestry
buttons
checkIsValid
doubleTap
dragInsideWithOptions
elements
flickInsideWithOptions
hasKeyboardFocus
hitpoint
images
isEnabled
isValid
isVisible
label
links
logElement
logElementTree
name
navigationBar
navigationBars
pageIndicators
parent
pickers
popover
progressIndicators
rect
rotateWithOptions
scrollToVisible
scrollViews
searchBars
secureTextFields
segmentedControls
sliders
staticTexts
switches
tabBar
tabBars
tableViews
tap
tapWithOptions
textFields
textViews
toolbar
toolbars
touchAndHold
twoFingerTap
value
waitForInvalid
webViews
withName
withPredicate
withValueForKey
    UIAElementArray
firstWithName
firstWithPredicate
firstWithValueForKey
toArray
    withName
    withPredicate
    withValueForKey
UIAElementNil
    UIAHost
performTaskWithPathArgumentsTimeout
    UIAKey
    UIAKeyboard
keys
typeString
    UIALink
url
    UIALogger
logDebug
logError
logFail
logIssue
logMessage
logPass
logStart
logWarning
    UIANavigationBar
leftButton
rightButton
    UIAPageIndicator
goToNextPage
goToPreviousPage
pageCount
pageIndex
selectPage
    UIAPicker
wheels
    UIAPickerWheel
selectValue
values
    UIAPopover
actionSheet
dismiss
navigationBar
tabBars
tabBar
    UIAScrollView
scrollDown
scrollLeft
scrollRight
scrollToElementWithName
scrollToElementWithValueForKey
scrollToElementWithPredicate
scrollUp
    UIASearchBar
    UIASecureTextField
    UIASegmentedControl
selectedButton
    UIASlider
dragToValue
    UIAStaticText
    UIAStatusBar
    UISwitch
setValue
    UIATabBar
selectedButton
    UIATableCell
    UITableGroup
    UIATableView
cells
groups
visibleCells
    UIATarget
captureRectWithName
captureScreenWithName
clickVolumeDown
clickVolumeUp
deactivateAppForDuration
delay
deviceOrientation
doubleTap
dragFromToForDuration
flickFromTo
frontMostApp
holdVolumeDown
holdVolumeUp
host
localTarget
lock
lockForDuration
model
name
pinchCloseFromToForDuration
pinchOpenFromToForDuration
popTimeout
pushTimeout
rect
rotateWithOptions
setDeviceOrientation
setLocation
setTimeout
shake
systemName
systemVersion
tap
tapWithOptions
timeout
touchAndHold
unlock
onAlert
UIA_DEVICE_ORIENTATION_UNKNOWN
UIA_DEVICE_ORIENTATION_PORTRAIT
UIA_DEVICE_ORIENTATION_PORTRAIT_UPSIDEDOWN
UIA_DEVICE_ORIENTATION_LANDSCAPELEFT
UIA_DEVICE_ORIENTATION_LANDSCAPERIGHT
UIA_DEVICE_ORIENTATION_FACEUP
UIA_DEVICE_ORIENTATION_FACEDOWN
    UIATextField
setValue
    UIATextView
setValue
    UIAToolbar
    UIAWebView
    UIAWindow
contentArea
navigationBar
navigationBars
tabBar
tabBars
toolbar
toolbars
