# 本文收集shell 知识点

1. -a 逻辑与  -o 逻辑或

    find -type b -o -type c
    if [ -e filea -o -e fileb ];

2. 路径操作
    $ pfName=/home/sgs/test.txt

    # 获取全路径文件名
    $ echo $pfName
    /home/sgs/test.txt

    # 获取文件名
    $ echo ${pfName##*/}
    test.txt

    # 获取该文件的位置
    $ echo ${pfName%/*}
    /home/sgs

    # 获取文件的后缀名
    $ echo ${pfName##*.}
    txt

    # 仅仅获取文件的前缀
    $ echo ${pfName##*/} | sed -E 's/^(.*)\..*$/\1/g'
    test

3. find结果如何传递给shell数组

    array=($(find . -name "*.txt"))
    for i in "${array[@]}"; do echo $i; done

4. 传接命令的状态判断
    ls -al file.ext
    rc=$?; if [[ $rc != 0 ]]; then exit $rc; fi

    ${PIPESTATUS[0]} pipe line 第0个命令的exit code
    ${PIPESTATUS[*]} pipe line all exit code
5. root 权限执行
    chown userName:groupName your-script
    chmod u+s  your-script

    cat  /etc/group | grep root

    慎用
    http://blog.y3xz.com/blog/2012/01/06/resolving-a-corrupt-sudoers-in-mac-os-x
    /etc/sudoers
    排除 reboot \ halt \ shutdown 这 3 个关机命令执行时不用密码
    dengjinlong ALL = NOPASSWD: /sbin/reboot,/sbin/halt,/sbin/shutdown

6. read line

    filename="$1";
    output="$2";
    while read line
    do
        #do what you want to $line
    done < $filename

    for next in `cat $filename`
    do
        echo "$next read from $filename"
    done

7. loop and count
    for (( i=1 ; ((i-100)) ; i=(($i+1)) ))
    do
      echo $i
    done;

    i=1;
    while [[ i -le 100 ]] ;
    do
      echo $i;
      i=$((i+1));
    done;

8. contain string
    string='My long string';

    if [[ $string == *"My long"* ]]
    then
        echo "It's there!";
    fi

9. calc
    i=$((i+1));
    # scale 是小数位
    $(echo "scale=2;1.0 + 1.0" | bc)

10. grep
    search all js file
    #grep -r --include \*.js "bluebird" ./*

11. string 截取

    假设有变量 var=http://www.hao.com/123.htm
    echo ${var#*//}
    其中 var 是变量名，# 号是运算符，*// 表示从左边开始删除第一个 // 号及左边的所有字符
    即删除 http://
    结果是 ：www.hao.com/123.htm

    echo ${var##*/}
    ##*/ 表示从左边开始删除最后（最右边）一个 / 号及左边的所有字符
    即删除 http://www.hao.com/
    结果是 123.htm

    echo ${var%/*}
    %/* 表示从右边开始，删除第一个 / 号及右边的字符
    结果是：http://www.hao.com

    echo ${var%%/*}
    %%/* 表示从右边开始，删除最后（最左边）一个 / 号及右边的字符
    结果是：http:

    echo ${var:0:5}
    其中的 0 表示左边第一个字符开始，5 表示字符的总个数。
    结果是：http:

    echo ${var:7}
    其中的 7 表示左边第8个字符开始，一直到结束。
    结果是 ：www.hao.com/123.htm

    echo ${var:0-7:3}

    其中的 0-7 表示右边算起第七个字符开始，3 表示字符的个数。
    结果是：123

    echo ${var:0-7}
    表示从右边第七个字符开始，一直到结束。
    结果是：123.htm

    获取最后一段
     foo=1:2:3:4:5
     echo ${foo##*:}

    获取分割符最后一段
    $ echo '1:2:3:4:5' | sed 's/.*://' # => 5
    $ echo '' | sed 's/.*://' # => (empty)

    $ echo ':' | sed 's/.*://' # => (empty)
    $ echo ':b' | sed 's/.*://' # => b
    $ echo '::c' | sed 's/.*://' # => c

    $ echo 'a' | sed 's/.*://' # => a
    $ echo 'a:' | sed 's/.*://' # => (empty)
    $ echo 'a:b' | sed 's/.*://' # => b
    $ echo 'a::c' | sed 's/.*://' # => c


12. 批量改名
    i=10; while [[ i -le 83 ]] ; do mv cast_notify_000$i.png spark_$i.png; i=$((i+1)); done;


13. 加密的zip命令
    zip -e -r 2018-06-07.zip  ~/Downloads/2018-06-07/;

14. 把错误信息定向到stdout，再输出到管道pipeline
    command 2>&1 >/dev/null | grep 'something'
    https://stackoverflow.com/a/2342841

15. 重定向
    0标准输入 1标准输出 2标准错误输出
    > 默认为标准输出重定向，与 1> 相同
    2>&1 把 标准错误输出 重定向到 标准输出.
    &>file 把 标准输出 和 标准错误输出 都重定向到文件file中

16. 终端实时打印log
    tail -f /var/log/system.log

17. 修改文件  sed -i
    sed -i -e "s/\(address=\).*/\1$1/" \
    -e "s/\(port=\).*/\1$2/" \
    -e "s/\(username=\).*/\1$3/" xyz.cfg

最小匹配
TestStr="-a -b -c -d"
echo $TestStr | sed -e "s:-a[^-]*-:test:"
