# 本文收集shell 知识点

1. -a 逻辑与  -o 逻辑或

    find -type b -o -type c
    if [ -e filea -o -e fileb ];

2. 路径操作
    $ pfName=/home/sgs/test.txt

    # 获取全路径文件名
    $ echo $pfName
    /home/sgs/test.txt

    # 获取文件名
    $ echo ${pfName##*/}
    test.txt

    # 获取该文件的位置
    $ echo ${pfName%/*}
    /home/sgs

    # 获取文件的后缀名
    $ echo ${pfName##*.}
    txt

    # 仅仅获取文件的前缀
    $ echo ${pfName##*/} | sed -r 's/^(.*)\..*$/\1/g'
    test

3. find结果如何传递给shell数组

    array=($(find . -name "*.txt"))
    for i in "${array[@]}"; do echo $i; done

4. 传接命令的状态判断
    ls -al file.ext
    rc=$?; if [[ $rc != 0 ]]; then exit $rc; fi

    ${PIPESTATUS[0]} pipe line 第0个命令的exit code
    ${PIPESTATUS[*]} pipe line all exit code
5. root 权限执行
    chown userName:groupName your-script
    chmod u+s  your-script

    cat  /etc/group | grep root

    慎用
    http://blog.y3xz.com/blog/2012/01/06/resolving-a-corrupt-sudoers-in-mac-os-x
    /etc/sudoers
    排除 reboot \ halt \ shutdown 这 3 个关机命令执行时不用密码
    dengjinlong ALL = NOPASSWD: /sbin/reboot,/sbin/halt,/sbin/shutdown

6. read line

    filename="$1";
    output="$2";
    while read line
    do
        #do what you want to $line
    done < $filename

    for next in `cat $filename`
    do
        echo "$next read from $filename"
    done

7. loop and count
    for (( i=1 ; ((i-100)) ; i=(($i+1)) ))
    do
      echo $i
    done;

    i=1;
    while [[ i -le 100 ]] ;
    do
      echo $i;
      i=$((i+1));
    done;

8. contain string
    string='My long string';

    if [[ $string == *"My long"* ]]
    then
        echo "It's there!";
    fi

9. calc
    i=$((i+1));
    # scale 是小数位
    $(echo "scale=2;1.0 + 1.0" | bc)
