<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#abcdef"
    android:fadingEdge="none" >

    <com.example.keyboardlayout.KeyboardLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="800dp" />

        <EditText
            android:id="@+id/et_reply_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:hint="Enter some words..."
            android:minLines="10"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="qwertyuiopasdfghjklzxcvbnm..."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </com.example.keyboardlayout.KeyboardLayout>

</ScrollView>